

module "get-paas-info" {
  source = "../modules/get-paas-info"
  paas_compartment_id = "${var.paas_compartment_ocid}"
  jcs_display_name = "${var.subscription_id}|JaaS|${var.env_prefix}JCSDBCSStackJCS|wls|vm-1"
  soa_display_name = "${var.subscription_id}|SOA|${var.env_prefix}SOAStackSOACS|wls|vm-1"
}

locals {
  jcsname =  "${var.env_prefix}JCSDBCSStackJCS"
  jcs_cluster = "${substr(local.jcsname, 0, 8)}_cluster"
}


module "app-config" {
  source = "../modules/app-config"
  wlst = "/app/fmw/oracle_common/common/bin/wlst.sh"
  liberty_ip = "${module.compute.public-ip}"
  osb_ip = "${trimspace(module.get-paas-info.soa_public_ip)}"
  jcs_ip = "${trimspace(module.get-paas-info.jcs_public_ip)}"
  password = "${var.DBAdminPassword}"
  dbconn = "jdbc:oracle:thin:@//${module.database.DBNodePublicIP[0]}:1521/${var.PDBName}.${module.vcn.subnet2_label}.${var.env_prefix}${var.dns_vcn}.${var.oraclevcn}"
  targets = "${local.jcs_cluster}"
  ssh_private_key = "${var.ssh_authorized_private_key}"
}


output "JCS Instance" {
  value = "${module.get-paas-info.jcs_instance}"
}

output "JCS Public IP" {
  value = "${module.get-paas-info.jcs_public_ip}"
}

output "SOA Instance" {
  value = "${module.get-paas-info.soa_instance}"
}

output "SOA Public IP" {
  value = "${module.get-paas-info.soa_public_ip}"
}


output "LibertyInsurance App Url" {
  value = "http://${module.compute.public-ip}:7001/LibertyInsurance-WebServiceApp-context-root/"
}

output "StateGov App Url" {
  value = "http://${trimspace(module.get-paas-info.jcs_public_ip)}/StateGov-WebService-context-root/"
}
