

module "get-paas-info" {
  source = "../modules/get-paas-info"
  paas_compartment_id = "${var.paas_compartment_ocid}"
  jcs_display_name = "${var.subscription_id}|JaaS|${var.env_prefix}JCSDBCSStackJCS|wls|vm-1"
  soa_display_name = "${var.subscription_id}|SOA|${var.env_prefix}SOAStackSOACS|wls|vm-1"
}

locals {
  jcsname =  "${var.env_prefix}JCSDBCSStackJCS"
  jcs_cluster = "${substr(local.jcsname, 0, 8)}_cluster"
}


#############################################################
#
# call module app-config here
#
#############################################################



output "LibertyInsurance App Url" {
  value = "http://${module.compute.public-ip}:7001/LibertyInsurance-WebServiceApp-context-root/"
}

output "StateGov App Url" {
  value = "http://${trimspace(module.get-paas-info.jcs_public_ip)}/StateGov-WebService-context-root/"
}
