##################################################################
# OSB Admin Security Configuration                              #
##################################################################
adminUrl=t3://129.213.114.134:9001
importUser=weblogic
importPassword=STateinsurance12#_
 
##################################################################
# OSB Jar to be exported, optional customization file           #
##################################################################
importJar=./sbconfig2.jar
